### taiga-docker environment settings
# Basic instance configuration
TAIGA_SCHEME=http
TAIGA_DOMAIN=localhost:9000
TAIGA_SUBPATH=

# Enable this to allow public regitration
PUBLIC_REGISTER_ENABLED=False

# Port used to serve Taiga by Gateway
TAIGA_GATEWAY_PORT=9000

# Passwords, have to be set
TAIGA_DB_PASSWORD=taiga-db-password
TAIGA_SECRET_KEY=django-secret-key
RABBITMQ_PASS=rabbit-mq-password
RABBITMQ_ERLANG_COOKIE=long-erlang-cookie

# Other configurations
TAIGA_ENABLE_TELEMETRY=True

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.host.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Allow variants (such as https://github.com/robrotheram/taiga-contrib-openid-auth)
TAIGA_IMAGE_BACK=taigaio/taiga-back:latest
TAIGA_IMAGE_FRONT=taigaio/taiga-back:latest

# Contrib: OpenID-Auth from https://github.com/robrotheram/taiga-contrib-openid-auth configuration
ENABLE_OPENID=False

OPENID_NAME= # Such as Example Keycloak
OPENID_KEYCLOAK_HOSTNAME= # Such as keycloak.example.com
OPENID_KEYCLOAK_REALM= # Such as Test

OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=

OPENID_SCOPE=openid email

OPENID_FILTER_FIELD=
OPENID_FILTER=