#!/bin/sh

set -e

# Make sure environment is set correctly

convert_to_lowercase() {
  echo -n "$1" | tr '[:upper:]' '[:lower:]' | tr -d '\"'
}
get_js_bool() {
  _b=`convert_to_lowercase "$1"`
  if [ "$_b" = "true" ]; then
    echo -n "true"
  elif [ "$_b" = "false" ]; then
    echo -n "false"
  else
    2>&1 echo "Could not convert '$1' to boolean"
    echo -n "$1"
  fi
}
force_js_bool() {
  _varname=$1
  _varvalue=`eval "echo \\$${_varname}"`

  export $_varname=`get_js_bool $_varvalue`
}

export TAIGA_URL="${TAIGA_SITES_SCHEME}://${TAIGA_SITES_DOMAIN}"

if [ -n "${TAIGA_SUBPATH}" ]; then
  if [ "`echo -n $TAIGA_SUBPATH | head -c1`" != "/" ]; then
    # No starting /, make sure we have one
    export TAIGA_SUBPATH="/${TAIGA_SUBPATH}"
  fi
  if [ "`echo -n $TAIGA_SUBPATH | tail -c1`" != "/" ]; then
    # No trailing /, make sure we have one
    export TAIGA_SUBPATH="${TAIGA_SUBPATH}/"
  fi
fi

TAIGA_WEBSOCKETS_PROTOCOL=ws
if [ "${TAIGA_SITES_SCHEME}" = "https" ]; then
  TAIGA_WEBSOCKETS_PROTOCOL=wss
fi

export TAIGA_WEBSOCKETS_URL="${TAIGA_WEBSOCKETS_PROTOCOL}://${TAIGA_SITES_DOMAIN}"

# Enable/disable variables need to be JS booleans (lower-case true or false)
force_js_bool PUBLIC_REGISTER_ENABLED
force_js_bool ENABLE_OPENID
force_js_bool ENABLE_SLACK